#include "resource.h"
#include <winresrc.h>

IDD_PREFERENCES DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Save filename:", IDC_STATIC_FILENAME, 7, 10, 60, 8
    EDITTEXT        IDC_SAVE_FILENAME, 70, 8, 120, 14, ES_AUTOHSCROLL
    LTEXT           "Overwrite:", -1, 7, 28, 60, 8
    COMBOBOX        IDC_OVERWRITE_BEHAVIOR, 70, 26, 120, 60, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "JPEG quality:", IDC_STATIC_QUALITY, 7, 46, 60, 8
    EDITTEXT        IDC_JPEG_QUALITY, 70, 44, 30, 14, ES_NUMBER
    LTEXT           "Max results/API:", IDC_STATIC_MAXRESULTS, 7, 64, 60, 8
    EDITTEXT        IDC_MAX_RESULTS, 70, 62, 30, 14, ES_NUMBER
    LTEXT           "Timeout (sec):", IDC_STATIC_TIMEOUT, 7, 82, 60, 8
    EDITTEXT        IDC_REQUEST_TIMEOUT, 70, 80, 30, 14, ES_NUMBER
    CONTROL         "Include back covers in results", IDC_INCLUDE_BACK_COVERS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 98, 180, 10
    CONTROL         "Include artist images in results", IDC_INCLUDE_ARTIST_IMAGES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 112, 180, 10
END
